<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper {
                display: grid;
                background: skyblue;
                max-width: 50%;
                height: 400px;
                border-radius: 10px;
                margin: auto;
                margin-top: 100px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                justify-items: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            This is a wrapper container
        </div>
        <button type="button" id="refreshBtn">Hello</button>
        <script>
            document.getElementById("refreshBtn").onclick;

            changeColor(() => {
                document.getElementBy
            });
        </script>
    </body>
</html>